{
  "name": "proto-json-request-creater",
  "version": "1.0.0",
  "description": "Create Postman requests from proto files with customizable dummy data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "protobuf",
    "postman",
    "json",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "protobufjs": "^7.2.5"
  }
}
